NODE_ENV = development
PORT = 3000 
JWT_KEY="secret"

MONGO_URI="mongodb+srv://ernez:9731323697313236@cluster0.oxqtz.mongodb.net/TmnDatabase?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WeDSoWRiKDLe8yDcHcG46hCQSCda6TpE


ADMIN_EMAIL=test@test.com
ADMIN_PASSWORD=Bwte67XW